stages:
  - deploy

deploy:
  stage: deploy
  image: appropriate/curl
  script:
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master --form "variables[JOB_ID]=$CI_JOB_ID" --form "variables[REF]=$CI_COMMIT_REF_NAME" --form "variables[SHA]=$CI_COMMIT_SHA" https://gitlab.com/api/v4/projects/7388864/trigger/pipeline
  artifacts:
    paths:
      - deployment.yml